<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_50sdp"
    android:layout_gravity="center"
    android:background="#1F1F1F"
    android:id="@+id/variant_layout"
    >
    <TextView
        android:id="@+id/variant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/_20ssp"
        android:textColor="#FFFFFF"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="Hello"/>
    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"/>

</FrameLayout>